browser=chrome
mainUrl=https://www.hotelmycamp.com/
validUserName=manager
validPassword=Manager1!

7--17 bestami bey 18--27 halidbey 28-37 furkan bey 38-47 aziz bey 48-57 talhabey 58-67 hasanbey











<---








--->






























<<<<<<< HEAD
password=Password1!
drivingLicense=B
workingSector=Tester
birthDate=12.05.2000
=======
idUserAddRoomReservation=customerservice
idHotelRoomAddRoomReservation=Happy Hotel
dateStartAddRoomReservation=01/19/2024
dateEndAddRoomReservation=02/19/2024
noteAddRoomReservation=good luck
>>>>>>> main
