browser=chrome
mainUrl=https://www.hotelmycamp.com/
validUserName=manager
validPassword=Manager1!

7--17 bestami bey 18--27 halidbey 28-37 furkan bey 38-47 aziz bey 48-57 talhabey 58-67 hasanbey











CodeBox=0009
NameBox=Maple Hotel
AdressBox=Antalya
PhoneBox=0555-555-55-55
EmailBox=empty@gmail.com
addHotelRoomSelectHotel=Pera Hotel
addHotelRoomCode=202
addHotelRoomName=midas                    
addHotelRoomLocation=Turkey               
addHotelRoomDescription=good view         








<<<<<<< HEAD
=======
--->
>>>>>>> main






























<<<<<<< HEAD




addHotelRoomType=Single
addHotelRoomMaxAdult=1
addHotelRoomMaxChild=0
=======
<<<<<<< HEAD
password=Password1!
drivingLicense=B
workingSector=Tester
birthDate=12.05.2000
=======
idUserAddRoomReservation=customerservice
idHotelRoomAddRoomReservation=Happy Hotel
dateStartAddRoomReservation=01/19/2024
dateEndAddRoomReservation=02/19/2024
noteAddRoomReservation=good luck
>>>>>>> main
>>>>>>> main
